spring.application.name=back_portal_empleo_mayor50
logging.pattern.dateformat=dd-MM-yyyy HH:mm
server.port=8082

server.ssl.key-store=file:/opt/keystore.p12
server.ssl.key-store-password=H4g017
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykeyalias

file.upload-dir=/opt/uploads

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/portal_empleo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=paco
spring.datasource.password=Kombolo$$1989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT
app.jwt.secret=RandomSecretKey$$1989RandomSecretKey$$1989RandomSecretKey$$1989RandomSecretKey$$1989
app.jwt.expiration-in-ms=86400000